<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 0;
    margin: 0;
    background-color: gray;
    overflow-x: scroll;
    overflow-y: scroll;
}
.name {
  font-size: 2em;
}
ul {
  list-style-type: none;
    overflow: hidden;
    height: 150px;
    margin: 0;
    background-image: linear-gradient(white, lightgray, silver, silver, lightgray, white);
}
li {
  float: left;
    padding-top: 45px;
    padding-right: 25px;
}
li a {
  display: block;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
}
li a:hover {
  color: white;
    text-decoration: underline;
}
</style>
</head>
<body>
  <ul>
    <li class="name"><a href="#"/>DEEP PATEL</li>
    <li><a href="#"/>Profile</li>
    <li><a href="#"/>Work Experience</li>
    <li><a href="#"/>About</li>
  </ul>
</body>
</html>